{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        clj-http/clj-http {:mvn/version "3.13.0"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        aero/aero {:mvn/version "1.1.6"}
        dev.weavejester/hashp {:mvn/version "0.5.1"}
        com.taoensso/timbre {:mvn/version "6.3.0"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        clj-commons/clj-yaml {:mvn/version "0.7.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "astanova.picocloj"]}
  :repl/conjure {:extra-deps
                 {nrepl/nrepl       {:mvn/version "1.0.0"}
                  cider/cider-nrepl {:mvn/version "0.42.1"}}
                 :main-opts
                 ["-e" "((requiring-resolve 'hashp.install/install!))" "--main" "nrepl.cmdline" "--middleware"
                  "[cider.nrepl/cider-middleware]"
                  "--interactive"]}
  :run-x {:ns-default astanova.picocloj
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.12"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.3"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
